# Data Quality Dashboards

## Описание проекта
Этот проект представляет собой набор интерактивных дашбордов, созданных с помощью **Streamlit** для анализа данных в различных областях. Получения ответа на вопросы как там собираются данные, какие метрики качества данных? В проекте содержатся четыре модуля (**M_1, M_2, M_3, M_4**), каждый из которых выполняет обработку и визуализацию данных определенного типа.

## Структура проекта
```
DashBords/
│── M_1/
│   ├── Copy of Megy_data_durty- July 11, 2024, 5_57 PM - Sheet1.csv  # Датасет, собранный вручную из статей
│   ├── dashboard1.py  # Дашборд для анализа данных
│
│── M_2/
│   ├── Megy_json_files.csv  # Датасет с колонками, содержащими имена JSON-файлов
│   ├── json/  # Папка с JSON-файлами
│   ├── dashboard2.py  # Дашборд для анализа JSON-данных
│   ├── parcer_PubChem.ipynb  # Парсер, демонстрирующий способ получения данных
│
│── M_3/
│   ├── Megy_cryst.csv  # Датасет с данными о кристаллических структурах
│   ├── dashboard3.py  # Дашборд для анализа кристаллических данных
│   ├── Cryst_api_pymatgen.ipynb  # Парсер, использующий API pymatgen для получения данных
│
│── M_4/
│   ├── megy_all1.csv  # Датасет с данными о синтезе и магнитных свойствах
│   ├── dashboard.py  # Дашборд для анализа синтез-магнитных данных
```

## Описание модулей
### **M_1** - Анализ вручную собранных данных
- Датасет: `Copy of Megy_data_durty- July 11, 2024, 5_57 PM - Sheet1.csv`
- Дашборд: `dashboard1.py`
- Данные собраны вручную из научных статей.

### **M_2** - Анализ JSON-файлов
- Датасет: `Megy_json_files.csv`
- JSON-файлы находятся в папке `json/`
- Дашборд: `dashboard2.py`
- Парсер: `parcer_PubChem.ipynb` – демонстрирует, как были получены данные из **PubChem**.

### **M_3** - Кристаллические структуры
- Датасет: `Megy_cryst.csv`
- Дашборд: `dashboard3.py`
- Парсер: `Cryst_api_pymatgen.ipynb` – используется API **pymatgen** для получения данных о кристаллических структурах.

### **M_4** - Синтез и магнитные свойства
- Датасет: `megy_all1.csv`
- Дашборд: `dashboard.py`
- Данные включают параметры синтеза и магнитные свойства материалов.

## Запуск дашбордов
Для запуска любого из дашбордов выполните команду в терминале, находясь в соответствующей папке:
```sh
streamlit run dashboard.py  # или dashboard1.py, dashboard2.py и т. д.
```

## Требования
Для работы с проектом необходимо установить зависимости:
```sh
pip install -r requirements.txt
```